PORT=3001
MONGODB_URI=mongodb+srv://myAtlasDBUser:Ddas13062003@myatlasclusteredu.0p4lifd.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
GMAIL_USER=debostuti2003@gmail.com
GMAIL_PASS=zmve otxk bmgs dpiy
ADMIN_KEY=supersecurekey123
